VITE_SOCKET_ENDPOINT=https://h2o-editor-oljn22.azurewebsites.net
VITE_ACCOUNT_ENDPOINT=https://h2o-editor-oljn22.azurewebsites.net/account
VITE_GRAPHQL_ENDPOINT=https://h2o-editor-oljn22.azurewebsites.net/graphql
